    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Festival</title>

        <link rel="stylesheet" href="festivalNewUpdate.css">
    </head>
    <body onload="myFestival()">

    <div class="navbar">
            <a>
                <img src="student2/assets/icon/akila%203%20logo.png" alt="" width="30" class="contactmeimg">
            </a>
            <a id="first" href="updateHome.html">Home</a>
            <a href="QueryForm.html">Query</a>
            <a href="questions.html">Quiz</a>
            <a href="Sitemap.html">SiteMap</a>
            <a href="Thumbnails.html">Thumbanail Image</a>
            <a href="Places.html">Additional</a>
            <a href="storepage.html">Product</a>
            <a href="About%20Us.html">About Us</a>
        </div>
    <div id="mainImg">

        <div id="h1Div" style="position: relative">


                <h1 id="festivalH1">.</h1>

        </div>

        <img id="image" src="student2/festivalNewUpdate/assetsNewFestival/images/bucket.jpg" alt="Italian Trulli " style="">

    </div>


        <h1 id="hpyNewYearTopic">Happy New Year</h1>


    <div>
        <img id="newyearUpdate" src="student2/festivalNewUpdate/assetsNewFestival/images/sinhala_and_tamilNewYear.jpg" alt="Italian Trulli " style="">

        <div id="newyearPara">

                <p>
                    With a population composed with many a races and religions, Sri Lanka is never short of festivals and celebrations. Every month brings a celebration either religious or cultural importance, making Sri Lanka one of the countries with highest number of celebrations and holidays.

                    <br> <br>

                    The Sinhala-Tamil New year festival in April is the most important cultural festival in the country. The festival marks the beginning of the New Year and the end of harvesting season. A lengthy holiday and a table full of oily traditional delicacies like kokis, makes the New Year festival one of the long awaited festivals in the country.
                    <br> <br>
                    The May full moon poya day or Vesak is the most important religious celebration in Sri Lanka, where Buddhists celebrate the nativity, enlightenment and passing away of Lord Buddha with many celebrations. Sri Lankans of every religion crowd the roads to enjoy Vesak decorations including pandals and lanterns and many a makeshift alm houses that line the roads offering every food item from beverages, dessert to main meals.
                    <br> <br>
                    In August are the Esala festivals in Kandy and Kataragama. The Kataragama Esala Festival is a multi-religious festival where devotes use fire walking and extreme self-penance to shows their piety to Lord Kataragama. The Kandy Esala Perahera or the Dalanda Perahera is the largest cultural parade in the world and showcases the best of Sri Lankan dancing and music and the best of the domesticated tuskers in the country.

                </p>

        </div>
    </div>

    <div id="secondDiv">

            <h1 id="peraharatopic" style="font-family: 'Courier New', monospace">
                Kandy Esala Poya Perahara
            </h1>


        <div>
            <img id="kandyImage" src="student2/festivalNewUpdate/assetsNewFestival/images/peraharaele.jpg" alt="Italian Trulli " style="">

        </div>

        <div id="kandyPara">
        <p><b>

            The Kandy Esala Perahera<br>
            (the Sri Dalada Perahara procession of Kandy)<br>
            also known as The Festival of the Tooth is a<br>
            festival held in July and August in Kandy,<br>
            Sri Lanka. This historical procession is held<br>
            annually to pay homage to the Sacred Tooth<br>
            Relic of Buddha, which is housed at the Sri<br>
            Dalada Maligawa in Kandy. A unique symbol of<br>
            Sri Lanka, the procession consists of<br>
            traditional local dances such as fire dances<br>
            and performances in whip-dance garments.<br>
            The festival ends with the traditional<br>
            Diya-kepeema ritual, a water cutting ceremony<br>
            which is held at the Mahaweli River at Getambe,<br>
            Kandy.
        </b></p>
        </div>
    </div>
    <div>
        <h1 id="vesakTopic">Vesak Poya day</h1>
        <div>
            <img id="vesakImage" src="student2/festivalNewUpdate/assetsNewFestival/images/buddha.jpg" alt="Italian Trulli " style="">

        </div>
        <div id="inBudda">

                <p id="vesakPara">
                    <b>
                   The Kandy Esala Perahera<br>
                   (the Sri Dalada Perahara procession of Kandy)<br>
                   also known as The Festival of the Tooth is a<br>
                   festival held in July and August in Kandy,<br>
                   Sri Lanka. This historical procession is held<br>
                   annually to pay homage to the Sacred Tooth<br>
                   Relic of Buddha, which is housed at the Sri<br>
                   Dalada Maligawa in Kandy. A unique symbol of<br>
                   Sri Lanka, the procession consists of<br>
                   traditional local dances such as fire dances<br>
                   and performances in whip-dance garments.<br>
                   The festival ends with the traditional<br>
                   Diya-kepeema ritual, a water cutting ceremony<br>
                   which is held at the Mahaweli River at Getambe,<br>
                    </b></p>



        </div>

    </div>

    <video id="vedioUpFotter" width="700"  autoplay muted>
        <source src="student2/festivalNewUpdate/assetsNewFestival/vedio/VESAKVedio.mp4" type="video/mp4">
        <source src="student2/festivalNewUpdate/assetsNewFestival/vedio/VESAKVedio.mp4" type="video/ogg">

    </video>


    <footer id="footer">
    <div class="row">
        <div class="column" >
            <h2><b>About WebSite</b></h2>
            <ul style="list-style: none;">
                <li>Page Developer</li>
                <li>Our Services</li>
                <li>Privacy Policy</li>
            </ul>

        </div>
        <div class="column" >

                <a id="backToTop" href="#mainImg">
                    BACK TO TOP
                </a>
            <a id="pageEditor" href="student2/pageeditor/pageEditor.html" target="_blank">
                PAGE EDITOR
            </a>


            <h2>Additional Links</h2>
            <ul style="list-style: none;">
                <li><a id="hOne" href="https://www.sltda.gov.lk/en" target="_blank" >Sri Lanka Tourism Development Authority</a></li>
                <li><a id="hTwo" href="https://www.tourismmin.gov.lk/" target="_blank">Ministry Of Tourism</a></li>
                <li><a id="hThree" href="https://www.srilankan.com/en_uk/us" target="_blank">Sri Lanka Airlines</a></li>
            </ul>

            <!--<ul id="Contacticons">-->

                <a href="https://www.google.com/search?q=twitter&authuser=2&source=hp&ei=_y1BYsbiDeyp2roPweS3gAs&iflsig=AHkkrS4AAAAAYkE8D9T0AMBhnwC21bsJGkc4xIlJ0F21&gs_ssp=eJzj4tLP1TfIyDMsS05XYDRgdGDwYi8pzywpSS0CAFnOB00&oq=twi&gs_lcp=Cgdnd3Mtd2l6EAEYADIRCC4QgAQQsQMQgwEQxwEQ0QMyCwgAEIAEELEDEIMBMgsILhCABBCxAxDUAjIICC4QgAQQsQMyBQguEIAEMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBMgUIABCABDILCAAQgAQQsQMQgwE6BAgjECc6CAguELEDEIMBOggIABCxAxCDAToLCC4QgAQQsQMQgwE6CAgAEIAEELEDUABYkwZg9B1oAHAAeACAAXeIAa8CkgEDMi4xmAEAoAEB&sclient=gws-wiz" target="_blank">
                    <img src="student2/festivalNewUpdate/icon/Twitter.png" alt="" width="60" class="contactmeimg ">
                </a>

                <a href="https://www.google.com/search?q=linked&oq=linked&aqs=chrome..69i60j69i59j69i57j35i39j46i131i199i433i465i512j69i60l3.2853j0j4&sourceid=chrome&ie=UTF-8" target="_blank">
                    <img src="student2/festivalNewUpdate/icon/LinkedIn.png" alt="" width="60" class="contactmeimg ">
                </a>

                <a href="https://www.youtube.com/" target="_blank">
                    <img src="student2/festivalNewUpdate/icon/youTube.png" alt="" width="60" class="contactmeimg ">
                </a>

                <a href="https://github.com/" target="_blank">
                    <img src="student2/festivalNewUpdate/icon/GitHub.png" alt="" width="60" class="contactmeimg ">
                </a>
           <!-- </ul>-->
            <hr>
            <p id="All">

                © 2022 All Rights Reserved by Hello Zeylan.<br>
                Privacy Policy<br>
                Terms & Conditions

            </p>
        </div>
        <div class="column" >
            <h2>Contact Us</h2>
           <p>Tourism Hotline<br>Ambulance Service</p>
        </div>
    </div>
    </footer>


    <script src="festivalNewUpdate.js"></script>
    </body>

    </html>