<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BuyProducts</title>
    <link rel="stylesheet" href="storepagestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="storepagescript.js" async></script>
</head>
<body>
<header class="main-header">
    <div class="navbar">

        <a>
            <img src="Student1/nav-icon/akila%203%20logo.png" alt="" width="60" height="60" class="contactmeimg ">
        </a>
        <a id="first" href="updateHome.html">Home</a>
        <a href="QueryForm.html">Query</a>
        <a href="questions.html">Quiz</a>
        <a href="Sitemap.html">SiteMap</a>
        <a href="Thumbnails.html">Thumbanail Image</a>
        <a href="Places.html">Additional</a>
        <a href="storepage.html">Product</a>
        <a href="About%20Us.html">About Us</a>
    </div>

</header>

<section class="form-section" id="form">
    <div class="form-div">
        <form action="" method="get" name="form1" >
            <h2 class="form-title">Enter Your Personal Details</h2>
            <label for="name">Name :</label><br>
            <input type="text" class="name" id="name">
            <br>
            <br>
            <label for="email">Email :</label><br>
            <input type="text" class="email" id="email">
            <br>
            <br>
            <label for="number">Phone Number :</label><br>
            <input type="text" class="phonenumber" id="number">
            <br>
            <br>
            <!--<input type="submit" value="Submit">-->
            <input type="reset" value="Reset">
        </form>
    </div>

</section>




<section class="container content-section-products">
    <h2 class="section-header">CRAFT ITEMS</h2>
    <div class="shop-items">
        <div class="shop-item">
            <span class="shop-item-title">Traditional Mask</span>
            <img src="Student1/storepage-assets/shopitems/traditionalmask.jpg" alt="" class="shop-item-image">
            <div class="shop-item-details">
                <span class="shop-item-price">$20</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Wooden Elephant</span>
            <img src="Student1/storepage-assets/shopitems/newwoodenelephant.jpg" alt="" class="shop-item-image">
            <div class="shop-item-details">
                <span class="shop-item-price">$15</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Wooden Craft</span>
            <img src="Student1/storepage-assets/shopitems/woodencraft.jpg" alt="" class="shop-item-image">
            <div class="shop-item-details">
                <span class="shop-item-price">$25</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>

    </div>



</section>
<section class="container content-section">
    <h2 class="section-header">CLOTHES</h2>
    <div class="shop-items">
        <div class="shop-item">
            <span class="shop-item-title">Bathik Shirt</span>
            <img class="shop-item-image" src="Student1/storepage-assets/shopitems/bathikshirt.jpg" alt="img">
            <div class="shop-item-details">
                <span class="shop-item-price">$10</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Bathik Frock</span>
            <img class="shop-item-image" src="Student1/storepage-assets/shopitems/bathikfrock.jpg" alt="img">
            <div class="shop-item-details">
                <span class="shop-item-price">$15</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Bathik Sarong</span>
            <img class="shop-item-image" src="Student1/storepage-assets/shopitems/Batik-Shirt-Sarong.jpg" width="300px" height="300px" alt="img">
            <div class="shop-item-details">
                <span class="shop-item-price">$20</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Bathik Saree</span>
            <img class="shop-item-image" src="Student1/storepage-assets/shopitems/bathiksaree.jpg" alt="img">
            <div class="shop-item-details">
                <span class="shop-item-price">$25</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
    </div>
</section>

<section class="container content-section">
    <h2 class="section-header">AYURVEDIC PRODUCTS</h2>
    <div class="shop-items">
        <div class="shop-item">
            <span class="shop-item-title">Ayurvedic hair oil</span>
            <img class="shop-item-image" src="Student1/storepage-assets/shopitems/ayurvedichairoil.jpg" alt="img">
            <div class="shop-item-details">
                <span class="shop-item-price">$10</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Ayurvedic Soap</span>
            <img class="shop-item-image" src="Student1/storepage-assets/shopitems/ayurvedicsoap.jpg" alt="img">
            <div class="shop-item-details">
                <span class="shop-item-price">$5</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Ayurvedic Loation</span>
            <img class="shop-item-image" src="Student1/storepage-assets/shopitems/ayurvedicloation.jpg" alt="img">
            <div class="shop-item-details">
                <span class="shop-item-price">$15</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Ayurvedic King Coconut oil</span>
            <img class="shop-item-image" src="Student1/storepage-assets/shopitems/kingcocooil.jpg" alt="">
            <div class="shop-item-details">
                <span class="shop-item-price">$15</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
    </div>
</section>

<section class="container content-section">
    <h2 class="section-header">METAL ITEMS</h2>
    <div class="shop-items">
        <div class="shop-item">
            <span class="shop-item-title">Brass Elephant Bowl</span>
            <img class="shop-item-image" src="Student1/storepage-assets/shopitems/brassbowl.jpg" alt="">
            <div class="shop-item-details">
                <span class="shop-item-price">$30</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Brass Lamp</span>
            <img class="shop-item-image" src="Student1/storepage-assets/shopitems/brasslamp.jpg" alt="">
            <div class="shop-item-details">
                <span class="shop-item-price">$40</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
    </div>
</section>

<section class="container content-section">
    <h2 class="section-header">SRI LANKAN SPECIAL</h2>
    <div class="shop-items">
        <div class="shop-item">
            <span class="shop-item-title">Ceylon Tea</span>
            <img class="shop-item-image" src="Student1/storepage-assets/shopitems/Ceylon_tea.jpg" alt="">
            <div class="shop-item-details">
                <span class="shop-item-price">$5</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Sri Lankan Traditional Pickel</span>
            <img class="shop-item-image" src="Student1/storepage-assets/shopitems/Sri_Lanka_Pickle.jpg" alt="">
            <div class="shop-item-details">
                <span class="shop-item-price">$3</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Cinamon</span>
            <img class="shop-item-image" src="Student1/storepage-assets/shopitems/cinamon.jpg" alt="">
            <div class="shop-item-details">
                <span class="shop-item-price">$3</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
    </div>
</section>
<section class="container content-section">
    <h2 class="section-header">CART</h2>
    <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM DETAILS</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
    </div>
    <div class="cart-items">
    </div>
    <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
    </div>
    <button class="btn btn-primary btn-purchase" type="button">PLACE ORDER</button>
</section>

<footer id="footer">
    <div class="row">
        <div class="column" style="background-color:#1e272e; color: white">
            <h2><b>About WebSite</b></h2>
            <br>
            <ul style="list-style: none;">
                <li><a href="page_developer_sithum.html" class="fli  linkwhite" target="_blank">Page Developer</a></li>
                <li><a href="#" class="fli linkwhite">Our Services</a></li>
                <li><a href="#" class="fli linkwhite">Privacy Policy</a></li>
            </ul>

        </div>
        <div class="column" style="background-color:#1e272e; color: white">
            <a id="backToTop" href="#form" style="text-align: center">
                BACK TO TOP
            </a>

            <a id="pageEditor" href="page_developer_sithum.html" target="_blank">
                PAGE EDITOR
            </a>

            <h2>Additional Links</h2>
            <br>
            <ul style="list-style: none;">
                <li><a id="hOne" href="https://www.sltda.gov.lk/en" target="_blank" class="fli  linkwhite" >Sri Lanka Tourism Development Authority</a></li>
                <li><a id="hTwo" href="https://www.tourismmin.gov.lk/" target="_blank" class="fli  linkwhite">Ministry Of Tourism</a></li>
                <li><a id="hThree" href="https://www.srilankan.com/en_uk/us" target="_blank" class="fli  linkwhite">Sri Lanka Airlines</a></li>
            </ul>

            <ul id="Contacticons">

                <a href="https://www.google.com/search?q=twitter&authuser=2&source=hp&ei=_y1BYsbiDeyp2roPweS3gAs&iflsig=AHkkrS4AAAAAYkE8D9T0AMBhnwC21bsJGkc4xIlJ0F21&gs_ssp=eJzj4tLP1TfIyDMsS05XYDRgdGDwYi8pzywpSS0CAFnOB00&oq=twi&gs_lcp=Cgdnd3Mtd2l6EAEYADIRCC4QgAQQsQMQgwEQxwEQ0QMyCwgAEIAEELEDEIMBMgsILhCABBCxAxDUAjIICC4QgAQQsQMyBQguEIAEMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBMgUIABCABDILCAAQgAQQsQMQgwE6BAgjECc6CAguELEDEIMBOggIABCxAxCDAToLCC4QgAQQsQMQgwE6CAgAEIAEELEDUABYkwZg9B1oAHAAeACAAXeIAa8CkgEDMi4xmAEAoAEB&sclient=gws-wiz" target="_blank" class="fli  linkwhite">
                    <img src="Student1/icon/Twitter.png" alt="" width="60" class="contactmeimg ">
                </a>

                <a href="https://www.google.com/search?q=linked&oq=linked&aqs=chrome..69i60j69i59j69i57j35i39j46i131i199i433i465i512j69i60l3.2853j0j4&sourceid=chrome&ie=UTF-8" target="_blank" class="fli  linkwhite">
                    <img src="Student1/icon/LinkedIn.png" alt="" width="60" class="contactmeimg ">
                </a>

                <a href="https://www.youtube.com/" target="_blank" class="fli  linkwhite">
                    <img src="Student1/icon/youTube.png" alt="" width="60" class="contactmeimg ">
                </a>

                <a href="https://github.com/" target="_blank" class="fli  linkwhite">
                    <img src="Student1/icon/GitHub.png" alt="" width="60" class="contactmeimg ">
                </a>
            </ul>
            <hr>
            <p>
            <center>
                ©️ 2022 All Rights Reserved by Hello Zeylan.<br>
                Privacy Policy<br>
                Terms & Conditions
            </center>
            <br>
            <br>
            <!--<a id="editor" href="page_developer_sithum.html">Page Editor:Sithum </a>-->
            </p>
        </div>
        <div class="column" style="background-color:#1e272e;color: white">
            <h2>Contact Us</h2>
            <br>
            <ul style="list-style: none;">
                <li><a href="#" class="fli  linkwhite">Tourism Hotline</a></li>
                <li><a href="#" class="fli  linkwhite">Ambulance Service</a></li>
            </ul>
            <!--<p>Tourism Hotline<br>Ambulance Service</p>-->
        </div>
    </div>
</footer>

</body>

</html>